/*Variables*/
.fontSizes--title {
  font-size: 2.5em; }

.fontSizes--xlarge {
  font-size: 2.1em; }

.fontSizes--large {
  font-size: 1.9em; }

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box; }

/*Global*/
html {
  font-size: 62.5%;
  transition: 5s; }

body {
  background-color: black;
  color: #eeecec; }

.style__h1 {
  display: inherit;
  font-size: 2.9em;
  text-align: center;
  padding: 20px;
  align-items: center; }

.banner {
  grid-column: 1/5;
  grid-row: 1/3;
  background-image: url(https://cdna.artstation.com/p/assets/images/images/004/862/684/large/jn-zhim-2013-06-caption-karatekid.jpg?1486823896);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.title {
  display: inherit;
  align-items: center;
  grid-column: span 4;
  justify-items: center;
  letter-spacing: 5px; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 250px); }

h2,
p {
  padding: 20px; }

a img {
  height: 50px;
  width: 50px; }

footer p {
  font-size: 1.6em; }

nav {
  font-size: 1.2em;
  overflow: hidden; }
  nav a {
    text-decoration: none;
    color: #eeecec; }
    nav a:hover {
      color: white;
      transform: scale(1.5); }
  nav #cobra:hover {
    color: yellow;
    transform: scale(1.5); }
  nav #miyagi:hover {
    color: orange;
    transform: scale(1.5); }
  nav #eagle:hover {
    color: white;
    transform: scale(1.5); }
  nav .miyagi:hover {
    color: black;
    font-weight: bold;
    -webkit-text-stroke-width: 0.5px; }

.picture__sensei {
  flex-wrap: wrap;
  width: 100%;
  padding: 30px; }
  .picture__sensei img {
    border-radius: 80px; }

.picture__text {
  flex-wrap: wrap;
  text-align: center;
  font-size: 1.9em;
  color: yellow; }

div img {
  width: 100%;
  align-items: center; }

.grid-dojo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center; }

.card {
  width: 400px;
  border: #eeecec solid 2px;
  text-align: center;
  padding: 30px;
  margin: 20px; }

#cobra__card:hover {
  border: yellow solid 2px;
  transform: scale(1.1); }

#miyagi__card:hover {
  border: orange solid 2px;
  transform: scale(1.1); }

#eagle__card:hover {
  border: #c21c1a solid 2px;
  transform: scale(1.1); }

.card__radius, .card__img {
  border-radius: 80px;
  width: 150px;
  height: 150px; }

.card__img {
  align-items: center; }

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px; }

div h2 {
  text-align: center;
  letter-spacing: 5px;
  padding: 20px; }

.eagle {
  background-color: #c21c1a;
  color: white;
  font-weight: bold; }

.miyagi {
  background-color: white;
  color: black;
  font-weight: bold; }

#gichin {
  text-align: center;
  letter-spacing: 5px; }

#gichin__text {
  text-align: center; }

.gichin__img {
  padding: 20px; }

@media screen and (max-width: 768px) {
  .grid-dojo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center; }
  .image__1 {
    grid-row: 3/4; }
  .text__1 {
    grid-row: 4/5; } }
